tests/application_ingressroute_test.yaml (before)
suite: test application ingressroute
templates:
  - templates/traefik/ingress-route.yaml
tests:
  - it: should render nothing if appIngress empty
    asserts:
      - hasDocuments:
          count: 0

  - it: should render match rule right
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].match
          value: (Host(`192.168.0.1`) || Host(`172.16.0.1`)) && PathPrefix(`/app`)
        documentIndex: 1
      - equal:
          path: spec.routes[0].match
          value: (Host(`192.168.0.1`) || Host(`172.16.0.1`)) && PathPrefix(`/imag`)
        documentIndex: 2

  - it: should render multiple services port
    set:
      appIngressroute:
        - name: app
          path: /app
          servicePortIndex: 0
        - name: api
          path: /api
          servicePortIndex: 0
        - name: example
          path: /example
          servicePortIndex: 1
      services:
        - port: 80
          name: product
        - port: 8080
          name: example
    asserts:
      - hasDocuments:
          count: 3
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 80
        documentIndex: 0
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 80
        documentIndex: 1
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 8080
        documentIndex: 2

  - it: should render middleware by default
    set:
      appIngressroute:
        - name: app
          path: /app
          port: 0
      services:
        - port: 80
    asserts:
      - equal:
          path: spec.routes[0].middlewares[0].name
          value: RELEASE-NAME-application-chart-template-compress
      - equal:
          path: spec.routes[0].middlewares[1].name
          value: RELEASE-NAME-application-chart-template-strip-prefix

  - it: should render middleware append cors
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].middlewares[0].name
          value: RELEASE-NAME-application-chart-template-compress
      - equal:
          path: spec.routes[0].middlewares[1].name
          value: RELEASE-NAME-application-chart-template-strip-prefix
      - equal:
          path: spec.routes[0].middlewares[2].name
          value: RELEASE-NAME-application-chart-template-cors
        documentIndex: 1
      - equal:
          path: spec.routes[0].middlewares[3].name
          value: RELEASE-NAME-application-chart-template-cors
        documentIndex: 0

  - it: should render middleware if set applicationTLS
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].middlewares[2].name
          value: RELEASE-NAME-application-chart-template-redirect-to-https
        documentIndex: 0

  - it:  should render tls secretName if set applicationTLS
    values:
      - ./values/test.yaml
    asserts:
      - isSubset:
          path: spec.tls
          content:
            secretName: RELEASE-NAME-application-chart-template-tls-secret
        documentIndex: 1
      - isSubset:
          path: spec.tls
          content:
            secretName: RELEASE-NAME-application-chart-template-tls-secret
        documentIndex: 3

  - it:  should render tls certResolver if set applicationTLS
    set:
      applicationTLS:
        certResolver: byzanteam
    values:
      - ./values/test.yaml
    asserts:
      - isSubset:
          path: spec.tls
          content:
            certResolver: byzanteam
        documentIndex: 1
      - isSubset:
          path: spec.tls
          content:
            certResolver: byzanteam
        documentIndex: 3

tests/application_ingressroute_test.yaml (after)
suite: test application ingressroute
templates:
  - templates/traefik/ingress-route.yaml
tests:
  - it: should render nothing if appIngress empty
    asserts:
      - hasDocuments:
          count: 0

  - it: should render match rule right
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].match
          value: (Host(`192.168.0.1`) || Host(`172.16.0.1`)) && PathPrefix(`/app`)
        documentIndex: 1
      - equal:
          path: spec.routes[0].match
          value: (Host(`192.168.0.1`) || Host(`172.16.0.1`)) && PathPrefix(`/imag`)
        documentIndex: 2

  - it: should render multiple services port
    set:
      appIngressroute:
        - name: app
          path: /app
          servicePortIndex: 0
        - name: api
          path: /api
          servicePortIndex: 0
        - name: example
          path: /example
          servicePortIndex: 1
      services:
        ports:
          - port: 80
            name: product
          - port: 8080
            name: example
    asserts:
      - hasDocuments:
          count: 3
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 80
        documentIndex: 0
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 80
        documentIndex: 1
      - isSubset:
          path: spec.routes[0]
          content:
            services:
              - name: RELEASE-NAME-application-chart-template
                port: 8080
        documentIndex: 2

  - it: should render middleware by default
    set:
      appIngressroute:
        - name: app
          path: /app
          port: 0
      services:
        ports:
          - port: 80
    asserts:
      - equal:
          path: spec.routes[0].middlewares[0].name
          value: RELEASE-NAME-application-chart-template-compress
      - equal:
          path: spec.routes[0].middlewares[1].name
          value: RELEASE-NAME-application-chart-template-strip-prefix

  - it: should render middleware append cors
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].middlewares[0].name
          value: RELEASE-NAME-application-chart-template-compress
      - equal:
          path: spec.routes[0].middlewares[1].name
          value: RELEASE-NAME-application-chart-template-strip-prefix
      - equal:
          path: spec.routes[0].middlewares[2].name
          value: RELEASE-NAME-application-chart-template-cors
        documentIndex: 1
      - equal:
          path: spec.routes[0].middlewares[3].name
          value: RELEASE-NAME-application-chart-template-cors
        documentIndex: 0

  - it: should render middleware if set applicationTLS
    values:
      - ./values/test.yaml
    asserts:
      - equal:
          path: spec.routes[0].middlewares[2].name
          value: RELEASE-NAME-application-chart-template-redirect-to-https
        documentIndex: 0

  - it:  should render tls secretName if set applicationTLS
    values:
      - ./values/test.yaml
    asserts:
      - isSubset:
          path: spec.tls
          content:
            secretName: RELEASE-NAME-application-chart-template-tls-secret
        documentIndex: 1
      - isSubset:
          path: spec.tls
          content:
            secretName: RELEASE-NAME-application-chart-template-tls-secret
        documentIndex: 3

  - it:  should render tls certResolver if set applicationTLS
    set:
      applicationTLS:
        certResolver: byzanteam
    values:
      - ./values/test.yaml
    asserts:
      - isSubset:
          path: spec.tls
          content:
            certResolver: byzanteam
        documentIndex: 1
      - isSubset:
          path: spec.tls
          content:
            certResolver: byzanteam
        documentIndex: 3

tests/application_ingressroute_test.yaml (diff)
@@ -33,10 +33,11 @@ tests:
           path: /example
           servicePortIndex: 1
       services:
-        - port: 80
-          name: product
-        - port: 8080
-          name: example
+        ports:
+          - port: 80
+            name: product
+          - port: 8080
+            name: example
     asserts:
       - hasDocuments:
           count: 3
@@ -69,7 +70,8 @@ tests:
           path: /app
           port: 0
       services:
-        - port: 80
+        ports:
+          - port: 80
     asserts:
       - equal:
           path: spec.routes[0].middlewares[0].name
