templates/external-services/service.yaml (before)
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "ip" }}
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Values.namespace }}
subsets:
- addresses:
  - ip: {{ $service.ip }}
  ports:
  - name: {{ $service.name }}
    port: {{ $service.port }}
    protocol: TCP
{{- end }}
{{- end }}
---
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "ip" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Values.namespace }}
spec:
  ports:
    - protocol: TCP
      port: {{ $service.port }}
      targetPort: {{ $service.port }}
{{- end }}
{{- end }}
---
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "host" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Values.namespace }}
spec:
  type: ExternalName
  externalName: {{ $service.host }}
{{- end }}
{{- end }}

templates/external-services/service.yaml (after)
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "ip" }}
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
subsets:
- addresses:
  - ip: {{ $service.ip }}
  ports:
  - name: {{ $service.name }}
    port: {{ $service.port }}
    protocol: TCP
{{- end }}
{{- end }}
---
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "ip" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
    - protocol: TCP
      port: {{ $service.port }}
      targetPort: {{ $service.port }}
{{- end }}
{{- end }}
---
{{- range $_, $service := .Values.externalIngressroute }}
{{- if hasKey $service "host" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
  namespace: {{ $.Release.Namespace }}
spec:
  type: ExternalName
  externalName: {{ $service.host }}
{{- end }}
{{- end }}

templates/external-services/service.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
   labels:
     {{- include "application-chart-template.labels" $ | nindent 4 }}
-  namespace: {{ $.Values.namespace }}
+  namespace: {{ $.Release.Namespace }}
 subsets:
 - addresses:
   - ip: {{ $service.ip }}
@@ -25,7 +25,7 @@ metadata:
   name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
   labels:
     {{- include "application-chart-template.labels" $ | nindent 4 }}
-  namespace: {{ $.Values.namespace }}
+  namespace: {{ $.Release.Namespace }}
 spec:
   ports:
     - protocol: TCP
@@ -42,7 +42,7 @@ metadata:
   name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}
   labels:
     {{- include "application-chart-template.labels" $ | nindent 4 }}
-  namespace: {{ $.Values.namespace }}
+  namespace: {{ $.Release.Namespace }}
 spec:
   type: ExternalName
   externalName: {{ $service.host }}
